<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>后台登陆界面</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>

<body>
   
    <img src="bg3.jpg"  alt="Responsive image">
    <div id="loginModal" class="modal show">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" >x</button>
        <h1 class="text-center text-primary">登录</h1>
      </div>
      <div class="modal-body">
        <!-- <form action="" class="form col-md-12 center-block"> -->
          <div class="form-group">
            <input type="email" class="form-control input-lg" placeholder="电子邮件">
          </div>
          <div class="form-group">
            <input type="password" class="form-control input-lg pw" placeholder="登录密码">
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-lg btn-block one" onclick="login()">立刻登录</button>
            <span><a href="#">找回密码</a></span>
            <span><a href="#" class="pull-right">注册</a></span>
          </div>
       <!-- </form> -->
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
</body>
<script>
	function login(){
		let pw = document.getElementsByClassName("pw")[0];
		console.log(pw.value.length)
			if(pw.value.length>5){
				location.href="../shouye/index.html"
			}
	}
	
	
</script>

</html>
