@charset "utf-8";

/*头部样式*/
.header {
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
}
.header .container .row div + div {
	border-left: 1px solid #ccc;
}
.header .btn{
	background: #E92322;
}

/*导航样式*/
.nav-menu {
	height: 80px;
	border-bottom: 1px solid #E7E7E7;
}
.nav-menu .container .logo {
	float: left;
	height: 80px;
	line-height: 80px;
}

.nav-menu .navbar-header .navbar-toggle {
	width: 40px;
	height: 40px;
	line-height: 40px;
	padding: 0;
	margin: 30px 25px 0 0;
	background: #DDD;
}
.nav-menu .navbar-header .navbar-toggle span{
	display: block;
	font-size: 24px;
}
#nav_list {
	position: relative;
	z-index: 2000;	
}
.nav-menu .nav li a{
	height: 80px;
	line-height: 80px;
	padding: 0 15px;
	font-size: 16px;
	background-color: #fff;
}

/*轮播样式*/
.notice {
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #ccc;
	overflow: hidden;
	text-align:center;
}
.notice .notice-left,.notice .notice-right {
	color: #B2B2B2;
}
.notice .notice-cont {
	margin: 200px;
	text-align:center;
}
.item img{
	margin:0 auto !important;
}
/*服务样式*/
.service .thumbnail {
	float: left;
	border: 0;
}
.service .container {
	padding: 40px 0;
}
.service .caption h3 {
	padding: 10px 0;
	color: #475B66;
}
.service .weijinsuo-info {
	float: left;
	padding: 20px 0;
}
.service .weijinsuo-info h3 {
	font-size: 12px;
}
.service .weijinsuo-info p {
	font-size: 20px;
	color: #DD3137;
}
.service .wjs-info-box {
	border-left: 1px solid #EFEFEF;
	padding-left: 50px;
}

/*理财产品样式*/
.product {
	background: #F3F3F3;
}
.product .container{
	padding-top: 30px;
}

/*月月盈样式*/
.product .yyy .media .media-left {
	padding-right: 0;
}
.product .yyy .media .media-body {
	padding-left: 20px;
	background: #fff;
}
.product .yyy .yyy-top {
	padding-top: 20px;
}
.product .yyy .yyy-top h4 {
	color: #0A0A0A;
}
.product .yyy .yyy-top p {
	color: #0A0A0A;
	font-size: 14px;
}
.product .yyy .yyy-top h4 span {
	background: #3E7BAA;
	color: #fff;
	font-weight: normal;
}
.product .yyy .yyy-body {
	padding-top: 22px;
}
.product .yyy .yyy-body ul li {
	float: left;
}
.product .yyy .yyy-body ul li+li {
	border-left: 1px dotted #ccc;
}
.product .yyy .yyy-body .shouyi,
.product .yyy .yyy-body .renshu,
.product .yyy .yyy-body .price {
	padding: 0 6%;
	text-align: center;
}
.product .yyy .yyy-body .shouyi span {
	font-size: 30px;
	color: #DD3137;
}
.product .yyy .yyy-body .shouyi sub {
	font-size: 15px;
	color: #DD3137;
}
.product .yyy .yyy-body .renshu span {
	font-size: 26px;
	color: #333;
}
.product .yyy .yyy-body .renshu sub {
	font-size: 14px;
}
.product .yyy .yyy-body .price span {
	font-size: 26px;
	color: #475B66;
}
.product .yyy .yyy-body .price sub {
	font-size: 14px;
	color: #475B66;
}
.product .yyy .yyy-body .touzi{
	padding-top: 20px;
	width: 100%;
}
.product .yyy .yyy-body .touzi a {
	width: 168px;
	height: 32px;
	margin-left: 35%;
}
.product .yyy .yyy-body .touzi-info {
	padding: 20px 0;
	text-align: center;
}
.product .yyy .adImg {
	background: #fff;
	padding-top: 10px;
	height: 260px;
}
.product .yyy .adImg img{
	width: 100%;
	height: 100%;
}

/*短期灵活样式*/
.product .dqlh .media-left {
	padding-right: 0;
}
.product .dqlh .badge-f{
	height: 260px;
}
.product .dqlh .badge-f .row {
	margin-right: 0;
	background: #fff;
	padding: 20px 20px;
}
.product .dqlh .dqlh-pro  h3 {
	font-size: 16px;
}
.product .dqlh .dqlh-pro .badge {
	cursor: pointer;
	float: right;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	padding: 0;
	background: #fff;
	border: 1px solid #A3A3A3;
	color: #A3A3A3;
	font-weight: normal;
	border-radius: 50%;
}
.product .dqlh .row .dqlh-pro + .dqlh-pro {
	border-left: 1px dotted #ccc;
}
.product .dqlh .cesuan {
	border-bottom: 1px solid #ccc;
}
.product .dqlh .cesuan li {
	padding: 20px 20px;
	float: left;
}
.product .dqlh .cesuan li:last-child {
	padding-top: 24px;
	padding-right: 0;
}
.product .dqlh .cesuan .dqlh-num {
	font-size: 30px;
	color: #DD3137;
}
.product .dqlh .cesuan .dqlh-baifen {
	font-size: 15px;
	color: #DD3137;
}
.product .dqlh .cesuan .dqlh-month {
	font-size: 20px;
	color: #4D5B66;
}
.product .dqlh .cesuan p {
	color: #000;
}
.product .dqlh .dqlh-cb-info {
	padding-top: 38px;
}
.product .dqlh .dqlh-cb-info li {
	float: left;
	color: #AAB5BF;
	text-align: center;
	margin-right: 20%;
}
.product .dqlh .dqlh-cb-info li:last-child {
	margin-right: 0;
}
.product .dqlh .dqlh-cb-info li dt {
	padding-bottom: 10px;
}
.product .dqlh .dqlh-cb-info .progress {
	height: 10px;
}
.product .dqlh .dqlh-cb-info .progress-bar {
	background: #475B66;
}

/*新闻中心*/
.wjs-news {
	padding-top: 30px;
	background: #F3F3F3;
}
.wjs-news .panel {
	padding: 0 10px;
	border: none;
	border-radius: 0;
	box-shadow: none;
}
.wjs-news .panel-heading {
	padding: 0;
	border-radius: 0;
	background: #FFF;
	border-bottom: 1px solid #ccc;
}
.wjs-news .panel-heading h3, .wjs-news .panel-heading a {
	float: left;
	height: 50px;
	font-size: 16px;
	line-height: 50px;
}
.wjs-news .panel-heading a {
	float: right;
	color: #DD3137;
}
.wjs-news .wjs-news-list {
	padding-top: 2px;
}
.wjs-news .wjs-news-list li {
	overflow: hidden;
}
.wjs-news .wjs-news-list li a {
	display: block;
	height: 32px;
	line-height: 32px;
}
.wjs-news .wjs-news-title {
	padding-bottom: 10px;
	color: #333;
}

/*尾部样式*/
.footder {
	background: #333;
}
.footder .footder-logo {
	padding-top: 20px;
}
.footder .footder-tel {
	width: 214px;
	height: 68px;
	margin-top: 15px;
	border: 1px solid #fff;
}
.footder .footder-tel p {
	letter-spacing: 2px;
	color: #FFF;
	font-size: 24px;
	text-align: center;
}
.footder .footder-time p {
	width: 214px;
	color: #C7C7C7;
	padding: 10px 0;
}
.footder .footder-time .footder-kf {
	height: 16px;
	line-height: 16px;
	color: #C7C7C7;
	font-size: 14px;
	padding-left: 24px;
	background: url(../img/footder_bg1.jpg) left center no-repeat;
}
.footder .footder-time .footder-gz {
	height: 16px;
	line-height: 16px;
	color: #C7C7C7;
	padding-right: 46px;
	margin-top: 20px;
	background: url(../img/footder_bg2.jpg) right center no-repeat;
}
.footder .footder-time dl {
	float: left;
	margin-right: 56px;
}
.footder .footder-time dl:last-child {
	margin-right: 0;
}
.footder .footder-ab dl {
	padding-top: 12px;
}
.footder .footder-ab dt {
	font-size: 20px;
	color: #fff;
	font-weight: normal;
}
.footder .footder-ab dd {
	font-size: 14px;
	color: #C7C7C7;
	padding: 10px 0;
}
.footder .footder-hz {
	padding-top: 6px;
	border: none;
	box-shadow: none;
	background: #333;
}
.footder .footder-hz .panel-heading , 
.footder .footder-hz .panel-body {
	background: #333;
	border-bottom: none;
}
.footder .footder-hz .panel-heading h3 {
	font-size: 20px;
	color: #fff;
}

.footder .footder-bot .container {
	border-top: 1px dotted #474747;
	padding-top: 15px;
}
.footder .footder-dh li {
	float: left;
	width: 80px;
	height: 30px;
	line-height: 30px;
}
.footder .footder-dh li a {
	display: block;
	color: #C7C7C7;
	font-size: 14px;
}
.footder .banq {
	color: #C7C7C7;
	font-size: 14px;
}

