<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>619</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
  </head>
  <body>
  	
  	<!--头部结构-->
  	<div class="header ">
  		<div class="container">
  			<div class="row">
  				<div class="col-md-10 text-center col-sm-9">
  					不一样的619
  				</div>
  				
  				<div class="col-md-2 text-center col-sm-3">
  					<a href="#" class="btn btn-danger btn-sm">注册</a>&nbsp;&nbsp;
  					<a href="../denglu/load.html">登陆</a>
  				</div>
  			</div>
  		</div>
  	</div>
  	
  		
  	<!--导航结构-->
  	<div class="nav-menu">
  		<div class="container">
  			
  			<!--手机屏幕点击下拉菜单-->
  			<div class="navbar-header">
	  			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_list" aria-expanded="false">
	        	<span class="glyphicon glyphicon-list"></span>
	       	</button>
	      </div>
	       	 
	       	 <!--下拉菜单，导航栏-->
        <div id="nav_list" class="collapse navbar-collapse navbar-left">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">生活</a></li>
						<li class="active"><a href="#">娱乐</a></li>
						<li class="active"><a href="#">上课</a></li>
						<li class="active"><a href="#">放假</a></li>
					</ul>
				</div>
			
			<!--个人中心-->
				<ul class="nav navbar-nav navbar-right hidden-xs">
					<li><a href="#">个人中心</a></li>
				</ul>
	  		</div>
  	</div>
  	
  		
  	<!--轮播图结构-->
  	<div class="banner">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!--小圆点-->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>
			</ol>
		
			<!-- 图片外围 -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="img-responsive" src="img/10.jpg" width="400px" height="100px" alt="">
					<div class="carousel-caption">
						
					</div>
				</div>
				<div class="item">
					<img src="img/9.jpg" width="400px" height="100px" alt="...">
					<div class="carousel-caption">
						
					</div>
				</div>
				<div class="item">
					<img src="img/8.jpg" width="400px" height="100px" alt="...">
					<div class="carousel-caption">
						
					</div>
				</div>
				<div class="item">
					<img src="img/7.jpg" width="400px" height="100px" alt="...">
					<div class="carousel-caption">
						
					</div>
				</div>
				<div class="item">
					<img src="img/6.jpg" width="400px" height="100px" alt="...">
					<div class="carousel-caption">
						
					</div>
				</div>
			</div>
		
			<!-- 左右按钮 -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
  	</div>
  		
  	<!--细节-->
  	<div class="product">
  	
  		<!--生活-->
			<div class="dqlh">
	  		<div class="container">
					<div class="media">
							 <img src="img/18.jpg" style="width: 30%; height: ;" valt="">
							 <img src="img/7.jpg" style="width: 30%; height: ;" valt="">
							 <img src="img/9.jpg" style="width: 30%; height: ;" valt="">
							</div>
	  		</div>
  		</div>
  	
  		<!--娱乐-->
			<div class="dqlh">
				<div class="container">
						<div class="media">
								 <img src="img/1.jpg" style="width: 30%; height: ;" valt="">
								 <img src="img/17.jpg" style="width: 30%; height: ;" valt="">
								 <img src="img/2.jpg" style="width: 30%; height: ;" valt="">
								</div>
				</div>
			</div>
  		<!--上课-->
			<div class="dqlh">
				<div class="container">
						<div class="media">
								 <img src="img/3.jpg" style="width: 30%; height: ;" valt="">
								 <img src="img/4.jpg" style="width: 30%; height: ;" valt="">
								 <img src="img/5.jpg" style="width: 30%; height: ;" valt="">
								</div>
				</div>
			</div>
  		<!--放假-->
			<div class="dqlh">
				<div class="container">
						<div class="media">
								 <img src="img/11.jpg" style="width: 30%; height: ;" valt="">
								 <img src="img/15.jpg" style="width: 30%; height: ;" valt="">
								 <img src="img/16.jpg" style="width: 30%; height: ;" valt="">
								</div>
				</div>
			</div>
  	<!--尾部结构-->
  	<div class="footder">
		<div class="row">
  		<div class="footder-bot">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-6">
  						<ul class="footder-dh clearfix">
  							<li><a href="#">曲贵博</a></li>
  							<li><a href="#">周宇豪</a></li>
  							<li><a href="#">裴云鹏</a></li>
  							<li><a href="#">柳小虎</a></li>
  							<li><a href="#">姜浩</a></li>
							<li><a href="#">马勇</a></li>
  						</ul>
  					</div>
  					<div class="col-md-4 col-md-offset-2">
  						<p class="banq">©版权所有©黑龙江外国语学院师大南路一号二公寓六一九寝室所有</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
    <script src="lib/jQuery/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
